<!--
Danke: Grallcenter
Kunde: Grallcenter
Author: Sacid Gündüz
Datum: 24.04.2020
Version: 1.0
 -->
<!DOCTYPE html>
<html>
<head>      
    <title>guitar vor ever</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Index.css" />
    <style>
          
        .icon{color: green; font-size: 3em;}
            section#one {
             width: 100%;
             min-height: 260px;
            text-align: center;
            margin: 0 auto;
            overflow:hidden;
            margin-bottom: 20px;
        }

        section#one h2 {
            color: rgb(218, 165, 32);
            font-size: 1.25rem;
        }
        <style>
        body {
            margin: 0 auto;
            display: block;
        }
        header {
            height: 800px;
        }
        section {
            height: 50px;
        }
    </style>
        </style>
</head>
    <body>
    <div id="wrapper">
    <header>
        <div id="Kopf">
            <div id="kopf">
           <h1>Dank für die Registrierung</h1>
            </div>
        </div>
    </header>
    <nav>
        <a href="Index.html" target="_self">Homepage</a>
        <a href="pages/produkte.html" target="_self">Produkte</a>
        <a href="pages/videos.html">Videos</a>
        <a href="pages/anmeldeformular.html">Anmeldeformular</a>
        <a href="pages/anmelden.html">Anmelden</a>

    </nav>
            <div id="content">
                <section id="one">
                    <a class="anchor" id="home"></a>
                	<form action="#" id="form" method="post">
                        <h2><span class="icon-checkmark icon"></span> Ihre Anmeldung bei Grallcenter war Erfolgreich!</h2>
                    	<h2>Vielen Dank und bis bald!</h2>	

                	</form>
                </section>
            </div>
        </div>

    
    </body>
</html>